# CarReservation

./: CarReservation.sln
CarReservation/: CarReservation.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarReservation.Api/: CarReservation.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarReservation.Api/Controllers/: AccountController.cs  BookingController.cs
CarReservation.Api/MiddleWare/: ErrorHandlerMiddleware.cs
CarReservation.Api/Properties/: launchSettings.json
CarReservation.Application/: CarReservation.Application.csproj
CarReservation.Application/Behaviours/: BaseValidator.cs  ClientFacingFormValidators.cs  UserValidators.cs
CarReservation.Application/DTOs/: ClientFacingFormDTO.cs  UserDTO.cs
CarReservation.Application/Exception/: ApiException.cs  ValidationException.cs
CarReservation.Application/Extensions/: ServiceExtensions.cs
CarReservation.Application/Helpers/: PasswordHelper.cs
CarReservation.Application/Interfaces/: IUnitOfWork.cs
CarReservation.Application/Mapper/: MappingProfile.cs
CarReservation.Application/Services/: ClientFacingFormService.cs  EmployeeService.cs  UserService.cs
CarReservation.Persistence/: CarReservation.Persistence.csproj  Configuration.cs  UnitOfWork.cs
CarReservation/Controllers/: AccountController.cs  BookingController.cs
CarReservation/Enums/: VehicleSizeEnum.cs
CarReservation/Models/: ClaintFacingFormToUsers.cs  ErrorViewModel.cs
CarReservation/Properties/: launchSettings.json
CarReservation/Services/: HttpService.cs
CarReservation/Views/: _ViewImports.cshtml
CarReservation/Views/Account/: Index.cshtml  Register.cshtml
CarReservation/Views/Booking/: AddBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
CarReservation/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
